{
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@jagreehal/todo-config": "workspace:*",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.4",
    "nx": "^17.3.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=20"
  },
  "name": "todo-dev-tooling",
  "packageManager": "pnpm@8.5.1",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "changeset": "changeset",
    "dev": "nx run-many -t dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx}\"",
    "lint": "nx run-many -t lint",
    "publish-packages": "turbo run build lint && changeset version && changeset publish",
    "run:cli": "node ./apps/todo-cli/dist/index.js",
    "start": "nx run-many -t dev",
    "test": "nx run-many -t test",
    "version-packages": "changeset version"
  }
}
